# activismap-android

./: .gitignore  build.gradle  settings.gradle
app/: activismap.jks  build.gradle
app/src/androidTest/java/com/entropy_factory/activismap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/entropy_factory/activismap/app/: ActivisApplication.java  Configuration.java  Constants.java
app/src/main/java/com/entropy_factory/activismap/core/activis/: Activis.java  ActivisListener.java  ActivisResponse.java  BaseActivis.java
app/src/main/java/com/entropy_factory/activismap/core/anotations/: CategoryIndex.java  EventAction.java  LikeStatus.java
app/src/main/java/com/entropy_factory/activismap/core/db/: ActivisCategory.java  ActivisEvent.java  ActivisStatus.java  ActivisType.java  Company.java  Role.java  User.java
app/src/main/java/com/entropy_factory/activismap/core/http/: AbstractRequestStateListener.java
app/src/main/java/com/entropy_factory/activismap/core/item/: ActivisItem.java  ActivisTempEvent.java  Comment.java  CompanyTemp.java
app/src/main/java/com/entropy_factory/activismap/core/receiver/: ActivisEventReceiver.java
app/src/main/java/com/entropy_factory/activismap/map/: ActivisClusterManager.java  ActivisEventMapAdapter.java  ActivisEventMapRenderer.java  ActivisOverlay.java
app/src/main/java/com/entropy_factory/activismap/ui/adapter/: AddressAdapter.java  BaseFlexibleAdapter.java  CommentAdapter.java  CommentItem.java  CompanyAdapter.java  RecyclerAdapter.java
app/src/main/java/com/entropy_factory/activismap/ui/base/: AbstractOptionListener.java  AdvanceMapFragment.java  FragmentContext.java  MapStateListener.java  TouchableWrapper.java
app/src/main/java/com/entropy_factory/activismap/ui/calendar/: ActivisRenderer.java  AgendaEvent.java
app/src/main/java/com/entropy_factory/activismap/util/: DialogFactory.java  DialogOptionLinstener.java  FileUtils.java  FormUtils.java  GpsChecker.java  IntentUtils.java  Permissions.java  Task.java  TimeUtils.java  Utils.java
app/src/main/java/com/entropy_factory/activismap/view/: BesomTextView.java  Font.java  FontButton.java  FontEditText.java  FontTextView.java  LikeView.java  MaterialFont.java  MaterialTextView.java  Typefaces.java
app/src/main/java/com/entropy_factory/activismap/widget/: ActivisView.java  CategoryView.java  ClassificationView.java  ImageResourceOptionsView.java  ItemClassificationView.java  OptionsView.java  ProfileImageView.java  ProfileView.java  RemoteImageView.java  TimeSelectorView.java  TypeClassificationView.java
app/src/main/res/color/: text_effect_white_primary_color.xml  text_pressed_effect.xml
app/src/main/res/drawable/: btn_effect_light_color.xml  btn_rounded.xml  btn_rounded_light.xml  btn_rounded_pressed.xml  circle_background.xml  circle_background_primary_color.xml  circle_background_primary_color_dark.xml  ic_all.xml  ic_amnesty.xml  ic_animal.xml  ic_animal_mov.xml  ic_anti_tlc_fight.xml  ic_anticapitalism.xml  ic_antifascism.xml  ic_antimilitarism.xml  ic_assembly.xml  ic_asylum.xml  ic_cooperative.xml  ic_ecology.xml  ic_education.xml  ic_fair_trade.xml  ic_feminism.xml  ic_festival.xml  ic_gallery.xml  ic_health.xml  ic_inclusion.xml  ic_integration.xml  ic_internet.xml  ic_internet_resource.xml  ic_kafeta.xml  ic_learning.xml  ic_location.xml  ic_manifestation.xml  ic_map_marker.xml  ic_market.xml  ic_memory.xml  ic_national_liberty.xml  ic_occupation.xml  ic_policy.xml  ic_popular_party.xml  (+10 more)
app/src/main/res/layout/: activity_category_selector.xml  activity_company_list.xml  activity_event.xml  activity_event_form.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  address_location_row.xml  calendar_row.xml  comment_row.xml  company_row.xml  drawer_header.xml  fast_scroller.xml  fragment_calendar.xml  fragment_event_map.xml  fragment_event_street_map.xml  location_dialog.xml  map_event_info.xml  media_options_dialog.xml  recycler_list.xml  sticky_header_layout.xml  url_image_dialog.xml
app/src/main/res/menu/: menu_activity_category_selector.xml  menu_fragment_map.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  date.xml  dimens.xml  permission_explanations.xml  role.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-ca/: categories.xml  date.xml  role.xml  strings.xml  types.xml
app/src/main/res/values-es/: categories.xml  date.xml  role.xml  strings.xml  types.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
flexible-adapter/: build.gradle  (+1 more)
(+39 files in other folders)
