apply plugin: 'com.android.application'
apply plugin: 'androidsvgdrawable'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.entropy_factory.activismap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "0.2.2 Beta"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'

    //HTTP CLIENT
    compile 'com.github.ander7agar:android-http-client:0.4.0'

    //ACTIVE ANDROID
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //MATERIAL DRAWER
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    //OPEN STREET MAP
    compile 'org.osmdroid:osmdroid-android:5.6.3'
    
    //MATERIAL DATEPICKER
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'

    //GOOGLE PLAY SERVICES
    //compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    //CIRCLE IMAGEVIEW
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //GLIDE URL IMAGE LOADER
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //TOOLTIP
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'

    //EVENT CALENDAR
    compile 'com.github.tibolte:agendacalendarview:1.0.4'

    //FLEXIBLE ADAPTER
    compile project(':flexible-adapter')

    //MATERIAL DIALOGS
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
}

task svgToMipmapPng(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics/mipmap')
    to = file('src/main/res')
    targetedDensities = ['hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}