<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.SettingsActivity"
    android:orientation="horizontal">

    <fragment
        android:name="com.entropy_factory.activismap.ui.main.SettingsFragment"
        android:id="@+id/settings_fragment"
        android:tag=".SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>