<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tool.LoginActivity"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.entropy_factory.activismap.view.BesomTextView
                android:text="ACTIVISMAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="70dp"/>

            <com.entropy_factory.activismap.view.FontTextView
                android:text="*el mapa de l'activisme en un sol clic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="78dp"
                android:layout_marginStart="78dp"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.entropy_factory.activismap.view.FontEditText
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:hint="@string/person_name"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:errorEnabled="true">

            <com.entropy_factory.activismap.view.FontEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textSize="@dimen/edit_text_size"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.entropy_factory.activismap.view.FontEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:hint="@string/username_or_email"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:errorEnabled="true">

            <com.entropy_factory.activismap.view.FontEditText
                android:id="@+id/password"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/edit_text_size"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:errorEnabled="true">

            <com.entropy_factory.activismap.view.FontEditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textSize="@dimen/edit_text_size"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.entropy_factory.activismap.view.FontTextView
                android:id="@+id/account_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/has_account"
                app:font="medium"
                android:layout_weight="0.5"/>

            <com.entropy_factory.activismap.view.FontTextView
                android:id="@+id/forgot_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/forgot_password"
                android:gravity="end"
                app:font="medium"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <com.entropy_factory.activismap.view.FontButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:layout_marginTop="5dp"
                app:font="bold"
                android:textColor="@android:color/white"
                style="?android:textAppearanceSmall"
                android:background="@drawable/btn_effect_primary_color"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
