<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_background"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.entropy_factory.activismap.view.BesomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivisMapp"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>

        <com.entropy_factory.activismap.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*l'activisme és més que un clic"
            android:textSize="20dp"
            app:font="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>